[tox]
envlist = django30,django31,django32,flake8

[testenv]
commands = {envpython} manage.py test simplesshkey.tests []
deps =
    Django < 3.1

[testenv:django30]
deps =
    Django < 3.1

[testenv:django31]
deps =
    Django < 3.2

[testenv:django32]
deps =
    Django < 4.0

[testenv:flake8]
commands = flake8  manage.py setup.py simplesshkey
deps =
    flake8

[flake8]
ignore = E111,E121,E114
exclude = */migrations/*
